{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "po0Ua9t9wKoDIfIYIjgZ_",
      "type": "text",
      "x": 631.34765625,
      "y": 207.80859375,
      "width": 380.52734375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 359039959,
      "version": 136,
      "versionNonce": 1315125879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741602513734,
      "link": null,
      "locked": false,
      "text": "Page 404",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page 404",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "0nkueFZdHmkZtw4tzrcgu",
      "type": "rectangle",
      "x": 688.15234375,
      "y": 323.6875,
      "width": 1544.80078125,
      "height": 796.76171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1701200153,
      "version": 670,
      "versionNonce": 1982510553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741600777915,
      "link": null,
      "locked": false
    },
    {
      "id": "Yh2fWnTz9Gdu5IcqRecFN",
      "type": "rectangle",
      "x": 703.078125,
      "y": 338.828125,
      "width": 1510.2109375,
      "height": 122.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 195678551,
      "version": 290,
      "versionNonce": 1114296279,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FRUBH6gXM9kVRSy1ci7T0",
          "type": "arrow"
        }
      ],
      "updated": 1741601202851,
      "link": null,
      "locked": false
    },
    {
      "id": "Li-F_T21pWjUH4qmLRCpV",
      "type": "text",
      "x": 726.5546875,
      "y": 366.39453125,
      "width": 40.119964599609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1541068409,
      "version": 7,
      "versionNonce": 270879897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TddeYpks-a4sNpLiypP1M",
          "type": "arrow"
        }
      ],
      "updated": 1741601341991,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MopP2KnaoiCCVbI4Cl4zX",
      "type": "rectangle",
      "x": 1096.80859375,
      "y": 355.74609375,
      "width": 1089.71875,
      "height": 83.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1499352151,
      "version": 105,
      "versionNonce": 496991769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741600828737,
      "link": null,
      "locked": false
    },
    {
      "id": "St5AI95OHD4blQhAA8Hw4",
      "type": "rectangle",
      "x": 1302.88671875,
      "y": 370.8359375,
      "width": 191.2421875,
      "height": 55.8515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 152720121,
      "version": 161,
      "versionNonce": 1046645079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741600908315,
      "link": null,
      "locked": false
    },
    {
      "id": "xrWk6x1tQ1VwizVlqCMXp",
      "type": "text",
      "x": 1350.890625,
      "y": 383.4453125,
      "width": 65.69992065429688,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 762584023,
      "version": 126,
      "versionNonce": 1981105783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741600908315,
      "link": null,
      "locked": false,
      "text": "Accueil",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accueil",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "v5KWQseFpcuHrGjjEpTP1",
      "type": "rectangle",
      "x": 1662.58203125,
      "y": 366.9375,
      "width": 191.2421875,
      "height": 55.8515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 623942041,
      "version": 314,
      "versionNonce": 714554647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741600902425,
      "link": null,
      "locked": false
    },
    {
      "id": "odiNvIxniuZJ4HxMjY0dd",
      "type": "text",
      "x": 1691.1015625,
      "y": 381.00390625,
      "width": 113.41986083984375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1190919801,
      "version": 242,
      "versionNonce": 687702583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741600902425,
      "link": null,
      "locked": false,
      "text": "    Catalogue",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Catalogue",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FRUBH6gXM9kVRSy1ci7T0",
      "type": "arrow",
      "x": 429.64453125,
      "y": 461.5703125,
      "width": 313.76953125,
      "height": 18.53125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 469403545,
      "version": 101,
      "versionNonce": 101039799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601202851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.76953125,
          -18.53125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Yh2fWnTz9Gdu5IcqRecFN",
        "focus": -0.00850513536820036,
        "gap": 17.984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "crGc193fdjrgj_HNpmzi-",
      "type": "text",
      "x": 381.09375,
      "y": 449.7265625,
      "width": 152.3828125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2101085719,
      "version": 271,
      "versionNonce": 455412505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601230969,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "0bQ7MhvhwLy6FGvCcQ5sw",
      "type": "arrow",
      "x": 2182.78125,
      "y": 204.6171875,
      "width": 144.94921875,
      "height": 200.71484375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 91085017,
      "version": 50,
      "versionNonce": 1043741369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601253105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.94921875,
          200.71484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ejDqh52oP4rNX-BxgiJ9O",
      "type": "text",
      "x": 2183.03515625,
      "y": 172.78515625,
      "width": 89.328125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 753957785,
      "version": 60,
      "versionNonce": 845600665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601258220,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "ADYadCBp7iF9IpaSgFwUr",
      "type": "arrow",
      "x": 1205.453125,
      "y": 229.34375,
      "width": 108.97265625,
      "height": 160.0625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1862698329,
      "version": 285,
      "versionNonce": 1583728951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601300419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.97265625,
          160.0625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3wz7otrBJ78ya5mm5Yer4",
      "type": "text",
      "x": 1189.28515625,
      "y": 199.10546875,
      "width": 10.759979248046875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1972753657,
      "version": 84,
      "versionNonce": 1466272343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601300419,
      "link": null,
      "locked": false,
      "text": "li",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "li",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QHlwHE9xsY-syd-FgLLNa",
      "type": "arrow",
      "x": 1575.4145139267666,
      "y": 226.11896978964097,
      "width": 108.97265625,
      "height": 160.0625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 854062519,
      "version": 389,
      "versionNonce": 1721717559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741601305796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.97265625,
          160.0625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iAZwfwvOZSouUER0C3PmG",
      "type": "text",
      "x": 1559.2465451767666,
      "y": 195.88068853964097,
      "width": 10.759979248046875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 602810071,
      "version": 188,
      "versionNonce": 1943917655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741601305796,
      "link": null,
      "locked": false,
      "text": "li",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "li",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UlY98SVaExPQDWoHfaYnR",
      "type": "line",
      "x": 1182.55078125,
      "y": 167.05078125,
      "width": 402.9296875,
      "height": 37.9296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 538438295,
      "version": 171,
      "versionNonce": 1271554489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601316430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.34375,
          -34.48828125
        ],
        [
          402.9296875,
          3.44140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DchclSou518wDqPDu4xTN",
      "type": "text",
      "x": 1372,
      "y": 155,
      "width": 17.319976806640625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1717962617,
      "version": 4,
      "versionNonce": 1108946457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601319544,
      "link": null,
      "locked": false,
      "text": "ul",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ul",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "c8rkczpD0FUnIr9o7_aWZ",
      "type": "text",
      "x": 1441,
      "y": 395,
      "width": 10.659988403320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2138200249,
      "version": 3,
      "versionNonce": 1807498873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601332282,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dVJmCNeIN1Y0BpDWGc3ux",
      "type": "text",
      "x": 1824,
      "y": 400,
      "width": 10.659988403320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 974620631,
      "version": 3,
      "versionNonce": 186301975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601333818,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TddeYpks-a4sNpLiypP1M",
      "type": "arrow",
      "x": 560.44921875,
      "y": 318.43359375,
      "width": 162.13671875,
      "height": 53.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1828021335,
      "version": 63,
      "versionNonce": 1408314297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601341991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.13671875,
          53.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Li-F_T21pWjUH4qmLRCpV",
        "focus": 0.028210442553021145,
        "gap": 3.96875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n9x7_Jgpe7Y5YR4xFgnsH",
      "type": "text",
      "x": 515,
      "y": 309,
      "width": 33.75996398925781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1687488313,
      "version": 5,
      "versionNonce": 1018110649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601344835,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UrofPYyIVg5RY7BeKoZu6",
      "type": "rectangle",
      "x": 717.19140625,
      "y": 529.515625,
      "width": 1473.875,
      "height": 561.1914062499999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 869333911,
      "version": 293,
      "versionNonce": 1640262391,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "05WMOCV1_9Fc2HPcRwG1H",
          "type": "arrow"
        }
      ],
      "updated": 1741602598963,
      "link": null,
      "locked": false
    },
    {
      "id": "63Th0X9IV5QYgwgfPHSD3",
      "type": "text",
      "x": 1277.3828125,
      "y": 739.98046875,
      "width": 224.21978759765625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1475765015,
      "version": 136,
      "versionNonce": 357138873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741602581032,
      "link": null,
      "locked": false,
      "text": "404 page non disponible",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "404 page non disponible",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lmfcqpAlHN7qUef616izH",
      "type": "text",
      "x": 811.47265625,
      "y": 995.046875,
      "width": 133.77984619140625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 805629815,
      "version": 16,
      "versionNonce": 79184983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741602590191,
      "link": null,
      "locked": false,
      "text": "image en fond ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image en fond ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "05WMOCV1_9Fc2HPcRwG1H",
      "type": "arrow",
      "x": 375.57421875,
      "y": 659.65625,
      "width": 344.53125,
      "height": 26.99609375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1443069529,
      "version": 83,
      "versionNonce": 1983659479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741602598963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          344.53125,
          -26.99609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UrofPYyIVg5RY7BeKoZu6",
        "focus": 0.6944697206965643,
        "gap": 2.9140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X8alGkPL7cmQT0zZHl1_R",
      "type": "text",
      "x": 300,
      "y": 651,
      "width": 26.8399658203125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 835164825,
      "version": 5,
      "versionNonce": 1439499801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741602601463,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "x1_RIiDUgzHN7Pt1hLP94",
      "type": "text",
      "x": 1364.390625,
      "y": 703.21875,
      "width": 23.439987182617188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 2080420249,
      "version": 4,
      "versionNonce": 143559737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741602608329,
      "link": null,
      "locked": false,
      "text": "h1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Jfs5Ef901DbCZiwZsDpBx",
      "type": "text",
      "x": 905,
      "y": 976,
      "width": 33.75996398925781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1691282137,
      "version": 7,
      "versionNonce": 812725273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741602612704,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}