{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "po0Ua9t9wKoDIfIYIjgZ_",
      "type": "text",
      "x": 631.12109375,
      "y": 207.80859375,
      "width": 380.52734375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 359039959,
      "version": 91,
      "versionNonce": 2100345527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741600754275,
      "link": null,
      "locked": false,
      "text": "Page d'accueil",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page d'accueil",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "0nkueFZdHmkZtw4tzrcgu",
      "type": "rectangle",
      "x": 688.15234375,
      "y": 323.6875,
      "width": 1544.80078125,
      "height": 796.76171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1701200153,
      "version": 670,
      "versionNonce": 1982510553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741600777915,
      "link": null,
      "locked": false
    },
    {
      "id": "Yh2fWnTz9Gdu5IcqRecFN",
      "type": "rectangle",
      "x": 703.078125,
      "y": 338.828125,
      "width": 1510.2109375,
      "height": 122.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 195678551,
      "version": 290,
      "versionNonce": 1114296279,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FRUBH6gXM9kVRSy1ci7T0",
          "type": "arrow"
        }
      ],
      "updated": 1741601202851,
      "link": null,
      "locked": false
    },
    {
      "id": "Li-F_T21pWjUH4qmLRCpV",
      "type": "text",
      "x": 726.5546875,
      "y": 366.39453125,
      "width": 40.119964599609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1541068409,
      "version": 7,
      "versionNonce": 270879897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TddeYpks-a4sNpLiypP1M",
          "type": "arrow"
        }
      ],
      "updated": 1741601341991,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MopP2KnaoiCCVbI4Cl4zX",
      "type": "rectangle",
      "x": 1096.80859375,
      "y": 355.74609375,
      "width": 1089.71875,
      "height": 83.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1499352151,
      "version": 105,
      "versionNonce": 496991769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741600828737,
      "link": null,
      "locked": false
    },
    {
      "id": "St5AI95OHD4blQhAA8Hw4",
      "type": "rectangle",
      "x": 1302.88671875,
      "y": 370.8359375,
      "width": 191.2421875,
      "height": 55.8515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 152720121,
      "version": 161,
      "versionNonce": 1046645079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741600908315,
      "link": null,
      "locked": false
    },
    {
      "id": "xrWk6x1tQ1VwizVlqCMXp",
      "type": "text",
      "x": 1350.890625,
      "y": 383.4453125,
      "width": 65.69992065429688,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 762584023,
      "version": 126,
      "versionNonce": 1981105783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741600908315,
      "link": null,
      "locked": false,
      "text": "Accueil",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accueil",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "v5KWQseFpcuHrGjjEpTP1",
      "type": "rectangle",
      "x": 1662.58203125,
      "y": 366.9375,
      "width": 191.2421875,
      "height": 55.8515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 623942041,
      "version": 314,
      "versionNonce": 714554647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741600902425,
      "link": null,
      "locked": false
    },
    {
      "id": "odiNvIxniuZJ4HxMjY0dd",
      "type": "text",
      "x": 1691.1015625,
      "y": 381.00390625,
      "width": 113.41986083984375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1190919801,
      "version": 242,
      "versionNonce": 687702583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741600902425,
      "link": null,
      "locked": false,
      "text": "    Catalogue",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Catalogue",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8wEvlDrjqVWZa-2j9z3kJ",
      "type": "rectangle",
      "x": 729.921875,
      "y": 548.53515625,
      "width": 1456.66015625,
      "height": 201.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 528791097,
      "version": 249,
      "versionNonce": 287623703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741601860862,
      "link": null,
      "locked": false
    },
    {
      "id": "zABulky2P18PIGl59JWb1",
      "type": "rectangle",
      "x": 734.396484375,
      "y": 819.046875,
      "width": 1456.66015625,
      "height": 286.2148437499999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1802163831,
      "version": 493,
      "versionNonce": 2122105625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HsYGF9XhtFrcpDipbOtLc",
          "type": "arrow"
        }
      ],
      "updated": 1741601940239,
      "link": null,
      "locked": false
    },
    {
      "id": "1CD1QiOtYvYCGQXK2QvVI",
      "type": "rectangle",
      "x": 795.11328125,
      "y": 851.84765625,
      "width": 310.4765625,
      "height": 143.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1741498743,
      "version": 225,
      "versionNonce": 1892027031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601075890,
      "link": null,
      "locked": false
    },
    {
      "id": "BPOsSKkP8smCTuapTz-AK",
      "type": "text",
      "x": 894,
      "y": 881.8828125,
      "width": 82.25991821289062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1730440953,
      "version": 12,
      "versionNonce": 1666718329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601072285,
      "link": null,
      "locked": false,
      "text": "1 produit",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 produit",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Q8BiuthDFEyHvxc75Txod",
      "type": "rectangle",
      "x": 839.515625,
      "y": 935.94140625,
      "width": 231.56640625,
      "height": 38.18359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 89625975,
      "version": 93,
      "versionNonce": 1932363193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601056705,
      "link": null,
      "locked": false
    },
    {
      "id": "C0NY0arVOVoJ23soS5GIm",
      "type": "text",
      "x": 847.63671875,
      "y": 938.84765625,
      "width": 218.09971618652344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1649421177,
      "version": 140,
      "versionNonce": 1979093335,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hIYRBK1A2ijxo1N09WiBU",
          "type": "arrow"
        }
      ],
      "updated": 1741602058832,
      "link": null,
      "locked": false,
      "text": "lien vers la page produit",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lien vers la page produit",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NVrHx2fhI6zxx1kq5Aaf-",
      "type": "rectangle",
      "x": 1259.6171875,
      "y": 852.447265625,
      "width": 310.4765625,
      "height": 143.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 608686391,
      "version": 333,
      "versionNonce": 1497251351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741601101902,
      "link": null,
      "locked": false
    },
    {
      "id": "ctpvhYxIq-S7Fr7lDaOY2",
      "type": "text",
      "x": 1358.62890625,
      "y": 882.603515625,
      "width": 82.25991821289062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 600216151,
      "version": 116,
      "versionNonce": 1293706039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741601101902,
      "link": null,
      "locked": false,
      "text": "1 produit",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 produit",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "I7N2UXIYS9qZMKtCF3cuA",
      "type": "rectangle",
      "x": 1304.14453125,
      "y": 936.662109375,
      "width": 231.56640625,
      "height": 38.18359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 68169591,
      "version": 197,
      "versionNonce": 674817111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741601101903,
      "link": null,
      "locked": false
    },
    {
      "id": "sOIuoJp8F_Gz5eHD8Epjs",
      "type": "text",
      "x": 1310.59375,
      "y": 941.208984375,
      "width": 218.09971618652344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 526985367,
      "version": 218,
      "versionNonce": 1698430457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741602069744,
      "link": null,
      "locked": false,
      "text": "lien vers la page produit",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lien vers la page produit",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gYqVFdMRDLG9S297jwIYV",
      "type": "rectangle",
      "x": 1744.12890625,
      "y": 851.033203125,
      "width": 310.4765625,
      "height": 143.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1742572375,
      "version": 306,
      "versionNonce": 1656350135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741601091997,
      "link": null,
      "locked": false
    },
    {
      "id": "0AEntmzi6K1cq1ZK3Y2PB",
      "type": "text",
      "x": 1843.015625,
      "y": 881.068359375,
      "width": 82.25991821289062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2095057015,
      "version": 93,
      "versionNonce": 1677858519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741601091997,
      "link": null,
      "locked": false,
      "text": "1 produit",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 produit",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Sf0SuQVa2TBLZ9jBPJHYy",
      "type": "rectangle",
      "x": 1790.78515625,
      "y": 935.126953125,
      "width": 231.56640625,
      "height": 38.18359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 47571351,
      "version": 208,
      "versionNonce": 865946425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741602076963,
      "link": null,
      "locked": false
    },
    {
      "id": "52jIeJRM6JsjJ1Q1eSPFh",
      "type": "text",
      "x": 1798.7421875,
      "y": 940.373046875,
      "width": 218.09971618652344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 989042359,
      "version": 175,
      "versionNonce": 1001989943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741602079412,
      "link": null,
      "locked": false,
      "text": "lien vers la page produit",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lien vers la page produit",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FRUBH6gXM9kVRSy1ci7T0",
      "type": "arrow",
      "x": 429.64453125,
      "y": 461.5703125,
      "width": 313.76953125,
      "height": 18.53125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 469403545,
      "version": 101,
      "versionNonce": 101039799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601202851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.76953125,
          -18.53125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Yh2fWnTz9Gdu5IcqRecFN",
        "focus": -0.00850513536820036,
        "gap": 17.984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "crGc193fdjrgj_HNpmzi-",
      "type": "text",
      "x": 381.09375,
      "y": 449.7265625,
      "width": 152.3828125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2101085719,
      "version": 271,
      "versionNonce": 455412505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601230969,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "0bQ7MhvhwLy6FGvCcQ5sw",
      "type": "arrow",
      "x": 2182.78125,
      "y": 204.6171875,
      "width": 144.94921875,
      "height": 200.71484375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 91085017,
      "version": 50,
      "versionNonce": 1043741369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601253105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.94921875,
          200.71484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ejDqh52oP4rNX-BxgiJ9O",
      "type": "text",
      "x": 2183.03515625,
      "y": 172.78515625,
      "width": 89.328125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 753957785,
      "version": 60,
      "versionNonce": 845600665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601258220,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "ADYadCBp7iF9IpaSgFwUr",
      "type": "arrow",
      "x": 1205.453125,
      "y": 229.34375,
      "width": 108.97265625,
      "height": 160.0625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1862698329,
      "version": 285,
      "versionNonce": 1583728951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601300419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.97265625,
          160.0625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3wz7otrBJ78ya5mm5Yer4",
      "type": "text",
      "x": 1189.28515625,
      "y": 199.10546875,
      "width": 10.759979248046875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1972753657,
      "version": 84,
      "versionNonce": 1466272343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601300419,
      "link": null,
      "locked": false,
      "text": "li",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "li",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QHlwHE9xsY-syd-FgLLNa",
      "type": "arrow",
      "x": 1575.4145139267666,
      "y": 226.11896978964097,
      "width": 108.97265625,
      "height": 160.0625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 854062519,
      "version": 389,
      "versionNonce": 1721717559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741601305796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.97265625,
          160.0625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iAZwfwvOZSouUER0C3PmG",
      "type": "text",
      "x": 1559.2465451767666,
      "y": 195.88068853964097,
      "width": 10.759979248046875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 602810071,
      "version": 188,
      "versionNonce": 1943917655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741601305796,
      "link": null,
      "locked": false,
      "text": "li",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "li",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UlY98SVaExPQDWoHfaYnR",
      "type": "line",
      "x": 1182.55078125,
      "y": 167.05078125,
      "width": 402.9296875,
      "height": 37.9296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 538438295,
      "version": 171,
      "versionNonce": 1271554489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601316430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.34375,
          -34.48828125
        ],
        [
          402.9296875,
          3.44140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DchclSou518wDqPDu4xTN",
      "type": "text",
      "x": 1372,
      "y": 155,
      "width": 17.319976806640625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1717962617,
      "version": 4,
      "versionNonce": 1108946457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601319544,
      "link": null,
      "locked": false,
      "text": "ul",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ul",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "c8rkczpD0FUnIr9o7_aWZ",
      "type": "text",
      "x": 1441,
      "y": 395,
      "width": 10.659988403320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2138200249,
      "version": 3,
      "versionNonce": 1807498873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601332282,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dVJmCNeIN1Y0BpDWGc3ux",
      "type": "text",
      "x": 1824,
      "y": 400,
      "width": 10.659988403320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 974620631,
      "version": 3,
      "versionNonce": 186301975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601333818,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TddeYpks-a4sNpLiypP1M",
      "type": "arrow",
      "x": 560.44921875,
      "y": 318.43359375,
      "width": 162.13671875,
      "height": 53.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1828021335,
      "version": 63,
      "versionNonce": 1408314297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601341991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.13671875,
          53.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Li-F_T21pWjUH4qmLRCpV",
        "focus": 0.028210442553021145,
        "gap": 3.96875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n9x7_Jgpe7Y5YR4xFgnsH",
      "type": "text",
      "x": 515,
      "y": 309,
      "width": 33.75996398925781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1687488313,
      "version": 5,
      "versionNonce": 1018110649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601344835,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HsYGF9XhtFrcpDipbOtLc",
      "type": "arrow",
      "x": 535.8671875,
      "y": 1012.015625,
      "width": 179.60187980201567,
      "height": 54.164827608128576,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1767918295,
      "version": 232,
      "versionNonce": 1208416249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601940239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.60187980201567,
          -54.164827608128576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zABulky2P18PIGl59JWb1",
        "focus": 0.633101687703872,
        "gap": 19.369140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wltiJX5j0J_MykHJxEbsh",
      "type": "text",
      "x": 487,
      "y": 1013,
      "width": 26.8399658203125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1370919993,
      "version": 5,
      "versionNonce": 1243754425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601556889,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hIYRBK1A2ijxo1N09WiBU",
      "type": "arrow",
      "x": 941.28515625,
      "y": 1177.38671875,
      "width": 3.7797315996451744,
      "height": 206,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1205854583,
      "version": 161,
      "versionNonce": 770199159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741602058833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.7797315996451744,
          -206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "C0NY0arVOVoJ23soS5GIm",
        "focus": 0.10313456543320891,
        "gap": 5.5390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IvoxS-RqsGkJ211bJqxAH",
      "type": "text",
      "x": 907,
      "y": 1192.8828125,
      "width": 59.5599365234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1274763863,
      "version": 9,
      "versionNonce": 1991597751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601575318,
      "link": null,
      "locked": false,
      "text": "button",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "button",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "y85t9nFqVyYUxHd7O3dLP",
      "type": "arrow",
      "x": 1414.3880004882812,
      "y": 1183.1429640522224,
      "width": 0.9765625,
      "height": 204.4453125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 732817337,
      "version": 218,
      "versionNonce": 591933945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741601580225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9765625,
          -204.4453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kfZ4ui1k1xtL-W7qH5vc_",
      "type": "text",
      "x": 1380.1028442382812,
      "y": 1198.6390578022224,
      "width": 59.5599365234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1223329945,
      "version": 138,
      "versionNonce": 1665239769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741601580225,
      "link": null,
      "locked": false,
      "text": "button",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "button",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dDPgIvn4Y1zKyAN0IjhCG",
      "type": "arrow",
      "x": 1896.5051879882812,
      "y": 1182.2445265522224,
      "width": 0.9765625,
      "height": 204.4453125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1243016569,
      "version": 146,
      "versionNonce": 609962425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741601583329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9765625,
          -204.4453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bprlOH79HxkXl-CMITtlb",
      "type": "text",
      "x": 1862.2200317382812,
      "y": 1197.7406203022224,
      "width": 59.5599365234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1202509401,
      "version": 66,
      "versionNonce": 1234938521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741601583329,
      "link": null,
      "locked": false,
      "text": "button",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "button",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3ozmvBMW16lMOz5W-oeFj",
      "type": "text",
      "x": 1026,
      "y": 879,
      "width": 33.75996398925781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 133461431,
      "version": 5,
      "versionNonce": 1132225079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601591423,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3208CaZ3ZG6Fgt9GzLaFO",
      "type": "text",
      "x": 830,
      "y": 881,
      "width": 23.439987182617188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 533407353,
      "version": 10,
      "versionNonce": 1534740057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601598733,
      "link": null,
      "locked": false,
      "text": "h2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EHCGsNwKsotQjj26kmURI",
      "type": "text",
      "x": 1294,
      "y": 895,
      "width": 23.439987182617188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 853239287,
      "version": 4,
      "versionNonce": 732165463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601600909,
      "link": null,
      "locked": false,
      "text": "h2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "izR0JaTOrxfj02rgVz82p",
      "type": "text",
      "x": 1491,
      "y": 893,
      "width": 33.75996398925781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1266392409,
      "version": 5,
      "versionNonce": 722053337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601602678,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "i7vSe29ngmegIxTt77ZFu",
      "type": "text",
      "x": 1785,
      "y": 885,
      "width": 23.439987182617188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1910736023,
      "version": 4,
      "versionNonce": 198514679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601608026,
      "link": null,
      "locked": false,
      "text": "h2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "b54OBBo6HPS3BGBtQUYVg",
      "type": "text",
      "x": 1979,
      "y": 880,
      "width": 33.75996398925781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1930763449,
      "version": 5,
      "versionNonce": 767064121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601610117,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jKsKfxGSte1-qH8137sKL",
      "type": "arrow",
      "x": 483.61328125,
      "y": 698.68359375,
      "width": 294.91015625,
      "height": 52.671875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 583362903,
      "version": 74,
      "versionNonce": 1170282231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601872608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294.91015625,
          -52.671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JhSa4bc8swCqXslr3qDyl",
      "type": "text",
      "x": 439,
      "y": 704,
      "width": 26.8399658203125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1153631543,
      "version": 5,
      "versionNonce": 315044279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601874616,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_LfPMQu4XD2Rco6M7L5Gy",
      "type": "rectangle",
      "x": 868.1171875,
      "y": 604.63671875,
      "width": 1209.0859375,
      "height": 123.06640625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 559913497,
      "version": 190,
      "versionNonce": 1730067769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601882533,
      "link": null,
      "locked": false
    },
    {
      "id": "F1gVNIxDLutQQiOPJyUUN",
      "type": "text",
      "x": 900,
      "y": 629,
      "width": 33.75996398925781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1308197625,
      "version": 5,
      "versionNonce": 1024966265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601885999,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4kHIdWYkc02fxbKUjRYwN",
      "type": "text",
      "x": 1372,
      "y": 653,
      "width": 170.01980590820312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1878148377,
      "version": 32,
      "versionNonce": 710873145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601903458,
      "link": null,
      "locked": false,
      "text": "h1 notre catalogue",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h1 notre catalogue",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "H6LphsWpGVB3CK56x_0Sn",
      "type": "rectangle",
      "x": 1368.8515625,
      "y": 651.53125,
      "width": 188.953125,
      "height": 40.04296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 224811255,
      "version": 81,
      "versionNonce": 536455417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601910484,
      "link": null,
      "locked": false
    },
    {
      "id": "uoB0Z4EleogrIjJx6VdZX",
      "type": "rectangle",
      "x": 1120.41015625,
      "y": 1059.296875,
      "width": 269.8984375,
      "height": 34.61328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1017253305,
      "version": 109,
      "versionNonce": 730787607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741602009816,
      "link": null,
      "locked": false
    },
    {
      "id": "mpI-pV2NnwJkhCHAln862",
      "type": "text",
      "x": 1128.40625,
      "y": 1066,
      "width": 260.1796875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2140835737,
      "version": 63,
      "versionNonce": 843375161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741602025064,
      "link": null,
      "locked": false,
      "text": "bouton voir tout le catalogue",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bouton voir tout le catalogue",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9Id_fyPrYkSgNQfmgwtg1",
      "type": "text",
      "x": 1159.94921875,
      "y": 1030.5546875,
      "width": 59.5599365234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 597356567,
      "version": 8,
      "versionNonce": 2009415671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741602037184,
      "link": null,
      "locked": false,
      "text": "button",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "button",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}