{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "po0Ua9t9wKoDIfIYIjgZ_",
      "type": "text",
      "x": 631.12109375,
      "y": 207.80859375,
      "width": 380.52734375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 359039959,
      "version": 116,
      "versionNonce": 1922840921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741602189124,
      "link": null,
      "locked": false,
      "text": "Page produit unitaire",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page produit unitaire",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "0nkueFZdHmkZtw4tzrcgu",
      "type": "rectangle",
      "x": 688.15234375,
      "y": 323.6875,
      "width": 1544.80078125,
      "height": 796.76171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1701200153,
      "version": 670,
      "versionNonce": 1982510553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741600777915,
      "link": null,
      "locked": false
    },
    {
      "id": "Yh2fWnTz9Gdu5IcqRecFN",
      "type": "rectangle",
      "x": 703.078125,
      "y": 338.828125,
      "width": 1510.2109375,
      "height": 122.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 195678551,
      "version": 290,
      "versionNonce": 1114296279,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FRUBH6gXM9kVRSy1ci7T0",
          "type": "arrow"
        }
      ],
      "updated": 1741601202851,
      "link": null,
      "locked": false
    },
    {
      "id": "Li-F_T21pWjUH4qmLRCpV",
      "type": "text",
      "x": 726.5546875,
      "y": 366.39453125,
      "width": 40.119964599609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1541068409,
      "version": 7,
      "versionNonce": 270879897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TddeYpks-a4sNpLiypP1M",
          "type": "arrow"
        }
      ],
      "updated": 1741601341991,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MopP2KnaoiCCVbI4Cl4zX",
      "type": "rectangle",
      "x": 1096.80859375,
      "y": 355.74609375,
      "width": 1089.71875,
      "height": 83.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1499352151,
      "version": 105,
      "versionNonce": 496991769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741600828737,
      "link": null,
      "locked": false
    },
    {
      "id": "St5AI95OHD4blQhAA8Hw4",
      "type": "rectangle",
      "x": 1302.88671875,
      "y": 370.8359375,
      "width": 191.2421875,
      "height": 55.8515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 152720121,
      "version": 161,
      "versionNonce": 1046645079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741600908315,
      "link": null,
      "locked": false
    },
    {
      "id": "xrWk6x1tQ1VwizVlqCMXp",
      "type": "text",
      "x": 1350.890625,
      "y": 383.4453125,
      "width": 65.69992065429688,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 762584023,
      "version": 126,
      "versionNonce": 1981105783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741600908315,
      "link": null,
      "locked": false,
      "text": "Accueil",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accueil",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "v5KWQseFpcuHrGjjEpTP1",
      "type": "rectangle",
      "x": 1662.58203125,
      "y": 366.9375,
      "width": 191.2421875,
      "height": 55.8515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 623942041,
      "version": 314,
      "versionNonce": 714554647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741600902425,
      "link": null,
      "locked": false
    },
    {
      "id": "odiNvIxniuZJ4HxMjY0dd",
      "type": "text",
      "x": 1691.1015625,
      "y": 381.00390625,
      "width": 113.41986083984375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1190919801,
      "version": 242,
      "versionNonce": 687702583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741600902425,
      "link": null,
      "locked": false,
      "text": "    Catalogue",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Catalogue",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FRUBH6gXM9kVRSy1ci7T0",
      "type": "arrow",
      "x": 429.64453125,
      "y": 461.5703125,
      "width": 313.76953125,
      "height": 18.53125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 469403545,
      "version": 101,
      "versionNonce": 101039799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601202851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.76953125,
          -18.53125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Yh2fWnTz9Gdu5IcqRecFN",
        "focus": -0.00850513536820036,
        "gap": 17.984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "crGc193fdjrgj_HNpmzi-",
      "type": "text",
      "x": 381.09375,
      "y": 449.7265625,
      "width": 152.3828125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2101085719,
      "version": 271,
      "versionNonce": 455412505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601230969,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "0bQ7MhvhwLy6FGvCcQ5sw",
      "type": "arrow",
      "x": 2182.78125,
      "y": 204.6171875,
      "width": 144.94921875,
      "height": 200.71484375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 91085017,
      "version": 50,
      "versionNonce": 1043741369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601253105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.94921875,
          200.71484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ejDqh52oP4rNX-BxgiJ9O",
      "type": "text",
      "x": 2183.03515625,
      "y": 172.78515625,
      "width": 89.328125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 753957785,
      "version": 60,
      "versionNonce": 845600665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601258220,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "ADYadCBp7iF9IpaSgFwUr",
      "type": "arrow",
      "x": 1205.453125,
      "y": 229.34375,
      "width": 108.97265625,
      "height": 160.0625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1862698329,
      "version": 285,
      "versionNonce": 1583728951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601300419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.97265625,
          160.0625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3wz7otrBJ78ya5mm5Yer4",
      "type": "text",
      "x": 1189.28515625,
      "y": 199.10546875,
      "width": 10.759979248046875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1972753657,
      "version": 84,
      "versionNonce": 1466272343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601300419,
      "link": null,
      "locked": false,
      "text": "li",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "li",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QHlwHE9xsY-syd-FgLLNa",
      "type": "arrow",
      "x": 1575.4145139267666,
      "y": 226.11896978964097,
      "width": 108.97265625,
      "height": 160.0625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 854062519,
      "version": 389,
      "versionNonce": 1721717559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741601305796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.97265625,
          160.0625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iAZwfwvOZSouUER0C3PmG",
      "type": "text",
      "x": 1559.2465451767666,
      "y": 195.88068853964097,
      "width": 10.759979248046875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 602810071,
      "version": 188,
      "versionNonce": 1943917655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741601305796,
      "link": null,
      "locked": false,
      "text": "li",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "li",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UlY98SVaExPQDWoHfaYnR",
      "type": "line",
      "x": 1182.55078125,
      "y": 167.05078125,
      "width": 402.9296875,
      "height": 37.9296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 538438295,
      "version": 171,
      "versionNonce": 1271554489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601316430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.34375,
          -34.48828125
        ],
        [
          402.9296875,
          3.44140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DchclSou518wDqPDu4xTN",
      "type": "text",
      "x": 1372,
      "y": 155,
      "width": 17.319976806640625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1717962617,
      "version": 4,
      "versionNonce": 1108946457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601319544,
      "link": null,
      "locked": false,
      "text": "ul",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ul",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "c8rkczpD0FUnIr9o7_aWZ",
      "type": "text",
      "x": 1441,
      "y": 395,
      "width": 10.659988403320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2138200249,
      "version": 3,
      "versionNonce": 1807498873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601332282,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dVJmCNeIN1Y0BpDWGc3ux",
      "type": "text",
      "x": 1824,
      "y": 400,
      "width": 10.659988403320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 974620631,
      "version": 3,
      "versionNonce": 186301975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601333818,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TddeYpks-a4sNpLiypP1M",
      "type": "arrow",
      "x": 560.44921875,
      "y": 318.43359375,
      "width": 162.13671875,
      "height": 53.03515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1828021335,
      "version": 63,
      "versionNonce": 1408314297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601341991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.13671875,
          53.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Li-F_T21pWjUH4qmLRCpV",
        "focus": 0.028210442553021145,
        "gap": 3.96875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n9x7_Jgpe7Y5YR4xFgnsH",
      "type": "text",
      "x": 515,
      "y": 309,
      "width": 33.75996398925781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1687488313,
      "version": 5,
      "versionNonce": 1018110649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741601344835,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UrofPYyIVg5RY7BeKoZu6",
      "type": "rectangle",
      "x": 717.19140625,
      "y": 529.515625,
      "width": 1473.875,
      "height": 352.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 869333911,
      "version": 225,
      "versionNonce": 1565732697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741602165995,
      "link": null,
      "locked": false
    },
    {
      "id": "Xy2lmVE2yoMzXl8k4aORx",
      "type": "text",
      "x": 818.76953125,
      "y": 602.4609375,
      "width": 195.87974548339844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 17820953,
      "version": 34,
      "versionNonce": 610418265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741602258633,
      "link": null,
      "locked": false,
      "text": "illustration du produit",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "illustration du produit",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yX_sWQtNCDkFmPlh6QFZ7",
      "type": "rectangle",
      "x": 745.28515625,
      "y": 888.17578125,
      "width": 1432.78125,
      "height": 194.82421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 693706967,
      "version": 235,
      "versionNonce": 1197212983,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jdUr4FeCt07sWp-ODj0_V",
          "type": "arrow"
        }
      ],
      "updated": 1741602393215,
      "link": null,
      "locked": false
    },
    {
      "id": "2ne2hh0jVLqEBmrZJa9FY",
      "type": "text",
      "x": 805,
      "y": 909,
      "width": 176.77975463867188,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 674703031,
      "version": 41,
      "versionNonce": 709239993,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xZsDySC5y2ncYoutVEdrR",
          "type": "arrow"
        },
        {
          "id": "z7ZJuIFo7h5QoI1rOemuQ",
          "type": "arrow"
        }
      ],
      "updated": 1741602454332,
      "link": null,
      "locked": false,
      "text": "nom du produit\n\ntexte sur le produit ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nom du produit\n\ntexte sur le produit ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "D1q39pLjRLwfXKtzbZlFP",
      "type": "rectangle",
      "x": 795.78125,
      "y": 1022.47265625,
      "width": 321.7734375,
      "height": 52.49609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1307249241,
      "version": 111,
      "versionNonce": 81910391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741602312334,
      "link": null,
      "locked": false
    },
    {
      "id": "7mmhrQOlRMB6dL3GYVQZ_",
      "type": "text",
      "x": 824.29296875,
      "y": 1034.7734375,
      "width": 260.61968994140625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1441834551,
      "version": 71,
      "versionNonce": 947006361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P_FopT3FIHuB73eKtAGRi",
          "type": "arrow"
        }
      ],
      "updated": 1741602401002,
      "link": null,
      "locked": false,
      "text": "bouton retour vers catalogue",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bouton retour vers catalogue",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4mDed-_0Z2pmxfoT-S8Iv",
      "type": "rectangle",
      "x": 1862.7265625,
      "y": 899.26953125,
      "width": 285.8125,
      "height": 45.23828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 467892823,
      "version": 85,
      "versionNonce": 1875041113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741602319641,
      "link": null,
      "locked": false
    },
    {
      "id": "ju22PLA0vDXYhwSEPWx9c",
      "type": "text",
      "x": 1890.4140625,
      "y": 911.140625,
      "width": 243.9997100830078,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1686411545,
      "version": 87,
      "versionNonce": 232371609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p43zZSf8ZpX3YAaqiC4Y5",
          "type": "arrow"
        }
      ],
      "updated": 1741602428716,
      "link": null,
      "locked": false,
      "text": "date publication du produit",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date publication du produit",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OSl8C_zaSW-wfey0bor1h",
      "type": "arrow",
      "x": 444.3984375,
      "y": 710.734375,
      "width": 341.0234375,
      "height": 12.30859375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 118928375,
      "version": 161,
      "versionNonce": 346984471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741602376104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341.0234375,
          12.30859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NKg8pIHKwGasoPwOcYxF9",
      "type": "text",
      "x": 341,
      "y": 698,
      "width": 26.8399658203125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1715518807,
      "version": 8,
      "versionNonce": 410958137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741602379384,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7B6ycTfav7tabV0YcikPU",
      "type": "text",
      "x": 1357,
      "y": 681,
      "width": 33.75996398925781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1026544825,
      "version": 5,
      "versionNonce": 414658617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741602383010,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jdUr4FeCt07sWp-ODj0_V",
      "type": "arrow",
      "x": 451.09375,
      "y": 954.359375,
      "width": 299.05859375,
      "height": 38.8515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 934598967,
      "version": 190,
      "versionNonce": 2068455447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741602393215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299.05859375,
          38.8515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yX_sWQtNCDkFmPlh6QFZ7",
        "focus": -0.5252984753978137,
        "gap": 4.8671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G0XczZQEh3sc3CUiiXDeP",
      "type": "text",
      "x": 401,
      "y": 935,
      "width": 26.8399658203125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 419028119,
      "version": 5,
      "versionNonce": 1017600279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741602395247,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "P_FopT3FIHuB73eKtAGRi",
      "type": "arrow",
      "x": 868.8125,
      "y": 1232.39453125,
      "width": 54.97265625,
      "height": 160.046875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 164135479,
      "version": 97,
      "versionNonce": 70118073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741602401002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.97265625,
          -160.046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7mmhrQOlRMB6dL3GYVQZ_",
        "focus": 1.1043755098726795,
        "gap": 14.868823909054695
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x-gJYqoJW07N77lssQxx-",
      "type": "text",
      "x": 878,
      "y": 1248,
      "width": 59.5599365234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 2069829079,
      "version": 8,
      "versionNonce": 2055298487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741602404070,
      "link": null,
      "locked": false,
      "text": "button",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "button",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "p43zZSf8ZpX3YAaqiC4Y5",
      "type": "arrow",
      "x": 2445.4765625,
      "y": 1046.234375,
      "width": 335.640625,
      "height": 108.44921875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 565222391,
      "version": 69,
      "versionNonce": 37663929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741602428716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -335.640625,
          -108.44921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ju22PLA0vDXYhwSEPWx9c",
        "focus": -0.34644324711739255,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xNqqg3IBGeuw4UAqakbWZ",
      "type": "text",
      "x": 2479,
      "y": 1050,
      "width": 23.439987182617188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1488459257,
      "version": 4,
      "versionNonce": 1611123865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741602432305,
      "link": null,
      "locked": false,
      "text": "h3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xZsDySC5y2ncYoutVEdrR",
      "type": "arrow",
      "x": 613.15234375,
      "y": 891.59375,
      "width": 195.03515625,
      "height": 30.94140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1159061143,
      "version": 59,
      "versionNonce": 2066843577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741602439945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.03515625,
          30.94140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2ne2hh0jVLqEBmrZJa9FY",
        "focus": 0.24664781310138137,
        "gap": 3.1875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1dnoPdiQqwUD-iym668J4",
      "type": "text",
      "x": 575,
      "y": 877,
      "width": 23.439987182617188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 554981303,
      "version": 4,
      "versionNonce": 121978647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741602442139,
      "link": null,
      "locked": false,
      "text": "h2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "z7ZJuIFo7h5QoI1rOemuQ",
      "type": "arrow",
      "x": 1375.6640625,
      "y": 1183.5234375,
      "width": 394.2734375,
      "height": 197.4921875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 416513721,
      "version": 200,
      "versionNonce": 696714841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741602457335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.5078125,
          -155.875
        ],
        [
          -394.2734375,
          -197.4921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2ne2hh0jVLqEBmrZJa9FY",
        "focus": 0.3726478605885781,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HoVMKFrk6QiWMU1Y-D8go",
      "type": "text",
      "x": 1387.96484375,
      "y": 1171.90625,
      "width": 11.739990234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1874073849,
      "version": 43,
      "versionNonce": 518958967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741602467656,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}